buildscript {
    repositories {
        jcenter()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.2.1'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
    }

    configurations.classpath.exclude group: 'com.android.tools.external.lombok'

}

apply plugin: 'com.android.library'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

def packageName = 'info.thinkmore.android'
def libraryVersion = '0.5.0'

repositories{
    mavenLocal()
    jcenter()
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId packageName
            version = libraryVersion
            artifactId 'dbhelper'

            // Tell maven to prepare the generated "*.aar" file for publishing
            artifact("$buildDir/outputs/aar/${project.getName()}-debug.aar")
      }
    }
}


android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    group = 'info.thinkmore.android'
    version = '0.8.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.android.support:design:23.1.1'

    provided 'org.projectlombok:lombok:1.16.4'
    apt 'org.projectlombok:lombok:1.16.4'
    apt "org.androidannotations:androidannotations:3.3.+"
    compile 'org.androidannotations:androidannotations-api:3.3.+'
    compile 'com.android.support:support-v4:23.1.1'

    // Robolectric
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    //testCompile 'org.hamcrest:hamcrest-library:1.3'
    //testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
    // fixes issue on linux/mac
    testCompile('org.robolectric:robolectric:3.0')

    // Testing-only dependencies
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.+'
    androidTestCompile 'com.android.support.test:rules:0.4.+'
    androidTestCompile ( 'com.android.support.test.espresso:espresso-core:2.2.+' ){
        exclude group: 'com.android.support', module: 'suport-annotations'
    }
}

