# android-dbhelper-gradle

android-dbhelper/: build.gradle  gradle.properties  local.properties
android-dbhelper-generator/: History.txt  Manifest.txt  README.txt  android-dbhelper.gemspec
android-dbhelper-generator/lib/android/: dbhelper.rb
android-dbhelper-generator/lib/android/dbhelper/: column.rb  generator.rb  relation.rb  schema_generator.rb
android-dbhelper-generator/res/erb/: many_to_many.erb  many_to_one.erb  one_to_many.erb  table.erb  table_column.erb  table_column_query_method.erb
android-dbhelper-generator/test/: test_helper.rb
android-dbhelper-generator/test/units/android/dbhelper/: generator_test.rb  schema.rb
android-dbhelper/src/main/: AndroidManifest.xml
android-dbhelper/src/main/java/info/thinkmore/android/dbhelper/: BaseField.java  BlobField.java  BooleanField.java  DateField.java  DoubleField.java  FieldGetter.java  FloatField.java  IntegerField.java  LongField.java  QueryBuilder.java  QueryBuilderBase.java  ShortField.java  StringField.java
android-dbhelper/src/test/: AndroidManifest.xml
android-dbhelper/src/test/java/android/net/http/: AndroidHttpClient.java
android-dbhelper/src/test/java/info/thinkmore/android/dbhelper/: TableOpenHelper.java  TestGeneratedCode.java  TestTable.java
